<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="631.0" stylesheets="@../css/orderManager.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="orderManager.gui.controller.mainWindowController">
   <children>
      <Label fx:id="dateLabel" alignment="CENTER" layoutX="433.0" layoutY="36.0" prefHeight="13.0" prefWidth="140.0" text="Time " textAlignment="CENTER">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <JFXTabPane layoutY="-1.0" prefHeight="37.0" prefWidth="631.0">
         <tabs>
            <Tab text="Halvfab">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab style="-fx-backgroud-color: RED;" text="Bælg">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Mont">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
      <JFXProgressBar fx:id="estimatedProgressBar" layoutX="31.0" layoutY="406.0" prefHeight="25.0" prefWidth="573.0" progress="0.76" />
      <Label layoutX="33.0" layoutY="386.0" prefHeight="17.0" prefWidth="102.0" text="Start Date - 23/04" />
      <Label alignment="BASELINE_RIGHT" layoutX="503.0" layoutY="386.0" prefHeight="17.0" prefWidth="100.0" text="End date - 29/05" />
      <Label layoutX="258.0" layoutY="386.0" text="Estimated progress" />
      <Text layoutX="385.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Active employees" />
      <Line endX="421.0" layoutX="212.0" layoutY="367.0" startX="-210.0" />
      <StackPane layoutY="32.0" prefHeight="496.0" prefWidth="28.0" />
      <Label alignment="BASELINE_RIGHT" layoutX="28.0" layoutY="110.0" prefHeight="25.0" prefWidth="100.0" text="Customer:">
         <font>
            <Font size="15.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label alignment="BASELINE_RIGHT" layoutX="28.0" layoutY="135.0" prefHeight="25.0" prefWidth="100.0" text="Order number:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="BASELINE_RIGHT" layoutX="28.0" layoutY="160.0" prefHeight="25.0" prefWidth="100.0" text="Delivery date:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Text fx:id="estimatedProgressLabel" layoutX="301.0" layoutY="424.0" strokeType="OUTSIDE" strokeWidth="0.0" text="77%">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Label fx:id="customerName" alignment="BASELINE_LEFT" layoutX="135.0" layoutY="110.0" prefHeight="25.0" prefWidth="177.0" text="Namleb A/S">
         <font>
            <Font size="15.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label fx:id="orderNumber" alignment="BASELINE_LEFT" layoutX="135.0" layoutY="135.0" prefHeight="25.0" prefWidth="177.0" text="01505001">
         <font>
            <Font size="15.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label fx:id="deliveryDate" alignment="BASELINE_LEFT" layoutX="135.0" layoutY="160.0" prefHeight="25.0" prefWidth="119.0" text="15/07/2019">
         <font>
            <Font size="15.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <TableView fx:id="workersTable" layoutX="325.0" layoutY="110.0" prefHeight="245.0" prefWidth="286.0">
        <columns>
            <TableColumn fx:id="idCol" editable="false" prefWidth="26.0" text="ID" />
            <TableColumn fx:id="nameCol" editable="false" prefWidth="135.0" text="Name" />
          <TableColumn fx:id="initialsCol" editable="false" minWidth="8.0" prefWidth="60.0" text="Initial" />
            <TableColumn fx:id="salaryCol" editable="false" prefWidth="67.0" text="Salary" />
        </columns>
      </TableView>
      <Button layoutX="527.0" layoutY="55.0" mnemonicParsing="false" onAction="#clickToPickFile" prefHeight="25.0" prefWidth="84.0" text="load JSON" />
   </children>
</AnchorPane>
